##NewUser##
wel.come=Welcome!
choose.a.username.that.represent.you=Choose a username that represents you.
user.name=Username
popular.battles=Popular Battles
get.started =Get Started
mobile.number =Mobile Number
otp.has.been.sent =OTP has been sent to your registered mobile number.
enter.otp=Enter OTP

##NewuserloginFlow##
Errormsg=Oops! This username is not available
Suggestions=Suggestions
Sucess.msg=Yay! You have got your favorite username
ReferralErrorMsg=Referral code does not exist
matchfound= Match Found
blocked.state.text=This feature is blocked in your state
RecomededGames=Recommended Games
<<<<<<< HEAD
=======
home.label=Games
>>>>>>> b5cf915cd86c55b7ed22bb77659510fb0f5c9f0a
access.location=While using the app
games.label=Games

##Menu Page##
notifications=Notifications
no.notification.found=No Notification found
achievements=Achievements
my.achievements=My Achievements
wallet=Wallet
my.wallet=My Wallet
check.your.balance=Check your balance and transaction details
chat=Chat
chats=Chats
send.private.messages=Send private messages or
send.private.messages=share your gameplays with friends.
refer.earn=Refer & Earn
enter.referral.code=Enter referral code
help.support=Help & Support
helpdesk=Helpdesk
choose.a.service.you.need=Choose a service you need help with
about.us=About Us
about=About
follow.us=Follow Us
fair.play=Fair Play
terms.of.use=Terms of Use
Privacy.Policy=Privacy Policy

##SettingsPage###
settings=Settings
private.account=Private Account
push.Notifications=Push Notifications
daily.spend.limit=Daily Spend Limit
set.daily.spend.limit=Set Daily Spend Limit
contact.us=Contact Us
share.your.profile=Share Your Profile
choose.location=Choose Location
blocked.users=Blocked Users
need.help.text=Need help? Send Us Your Query!
open.source.licenses=Open Source Licenses
logout=Logout
are.you.want.toexit=Are you sure, do you want to logout?

##MyProfile##
my.profile=My Profile
followers=Followers
no.followers.found=No followers found
following=Following
no.followings.found=No followings found
referred=Referred
xp.points=XP Points
my.achievements=My Achievements
email=Email
about=About
games.won=Games Won
arena.history=Arena History
games.played=Games Played
played.games=Games
no.games.found=No games found
tournaments=Tournaments
my.posts=My Posts
select.images=Select Images
saved.posts=My Posts
phone.number.username=+916000056789 | @kundan
profile.first.name=Rahul
about.us.content=My Name is Rahul Gupta. I am from Delhi.

##Achievements##
lbl.achievements=Achievements
lbl.transaction=Transaction
lbl.cash=Cash
lbl.status=Status
lbl.bonus.cash=Bonus Cash
lbl.transaction.details=Transaction Details
lbl.added.sucess.message=Added successfully.
lbl.contact.support=Contact Support
lbl.my.ticket=My Tickets
lbl.ticket.details=Ticket Details
lbl.chat.with.us=Chat with us
txt.iron.one=Iron - I
lbl.reward.history=Reward History
lbl.reward.journey=Reward Journey
lbl.xp.details=XP Details
lbl.my.badges=My Badges
lbl.earn.more.xp=How to earn more XP?
no.daily.task=No Daily Task
lbl.recommended=Recommended for you
lbl.earn.cash.xp=EarnCashXP
lbl.participate=Participate
lbl.file.allow=ALLOW
lbl.file.allow.access=Allow Frolic D to access photos and media on your device?
lbl.query.comment= hello this is testing
lbl.achievement=Achievements
lbl.search.msg=Search
lbl.play.practice.game=Play Practice Game
lbl.follower=Follower
lbl.referral=Referral
lbl.follwer=Follower
lbl.weekly.tab=Weekly

##MyWallet##

wallet=My Wallet
my.balance=Check your balance and transaction details
my.bonus=Bonus Cash
tran.saction=Transaction
bonus=Bonus cash
add.money=Add Money
no.scratch.cards=No Scratch Card Available
success.msg=Added successfully.
cash.balance=Cash Balance
failure.msg=Adding in process.
view.all=View all
no.coupon.available=No Coupon Available
transaction.details=Transaction Details
coupons.and.scratch.cards=Coupons & Scratch Cards
coupon.offers=Coupons & Offers
continue=Continue
txt.amount=50
terms.and.conditions=Terms & Conditions
error.msg=Minimum \u20B950 is needed for deposit
bhim.upi=BHIM UPI
valid.upi.user.name=SHASHI KUMAR DAGAM
select.above=If your bank is not shown above select one
select.your.bank=Select your bank
selected.bank.option=City Union Bank
upi.error=Please enter a valid upi id
no.Coupons.text=No Coupon Available

##HELPDESK##

faqs=FAQs
kyc=KYC
game.plays=GamePlays
recent.activity=Recent Activity
deposit=Deposit
with.drawals=Withdrawals
wal.let=Wallet
contact.support=Contact Support
my.tickets=My Tickets
open=Open
allow.text=Allow
ticket.id=Ticket ID #39806
chat.with.us=Chat with us
closed=Closed
games=Games

##CHALLENGE PLAY LATER##

cost.battle=Custom Battles
arena=Arena
select.game=Select Game
battles=Battles
select.opponent=Select Opponent
verify.opponent=naresh212
play.challenge=Play Challenge
entered.amount=25
game.challenge.time=Game challenge time
challenge.game=Aqua Bubble Shooter
challenge.amount=2
reject.challenge.card=Want to cancel this challenge?
allow.access=Allow Access

##NewtournamentJoin##
text.view.all= View all
arena=Arena
share=SHARE
battle.fairplay = Fairplay
tournament.history = Arena History
result=Result
no.tournaments.found= No Tournaments found
live.tab =Live 
attempts.used=Attempts Used
allow.permission=Allow
live.score=Livescore
live.score.label=Live Score
position.label=Position
tournament.details=Tournament Details
join.button=Join
play=Play
prize.money.pool = Prize money pool

##ChooseRegion##

select.your.location=Select Your Location
settings=Settings
about.us=About Us
location=Location

##BattlePlayNow##
record.and.share=Record and Share
video.chat=Video Chat
live.stream=LiveStream
search.label=SEARCH
game.name.label=Fruit Dart
starting.in=Starting in

#LiveMatches##
live.match.description=Join other people who are still
live.match.description2=looking for a match
live.match.cta.description=View all Available Matches
live.contest=Live Contests
select.game.1=Select Game
no.contests.found=No Contests Found



