# Frolic

./: .gitlab-ci.yml  TestNG.xml  TestNG_prod.xml  pom.xml
src/main/java/frolic_prod/achievement/pages/: FrolicAchievementPage.java
src/main/java/frolic_prod/base/: BaseFrolicAutomationPage.java
src/main/java/frolic_prod/battles/pages/: FrolicBattlePlayNowPage.java
src/main/java/frolic_prod/challenges/pages/: FrolicChallengePlayLaterPage.java
src/main/java/frolic_prod/chooseregion/pages/: FrolicChooseRegionPage.java
src/main/java/frolic_prod/helpdesk/pages/: FrolicHelpDeskPage.java  FrolicRaiseTicketPage.java
src/main/java/frolic_prod/livematches/pages/: LiveMatchesPage.java
src/main/java/frolic_prod/login/pages/: FrolicUserLoginPage.java
src/main/java/frolic_prod/profile/pages/: FrolicProfilePage.java
src/main/java/frolic_prod/settings/pages/: FrolicSettingsPage.java
src/main/java/frolic_prod/tournaments/pages/: FrolicTournamentsPage.java
src/main/java/frolic_prod/wallet/pages/: FrolicWalletPage.java
src/main/java/live/frolic/achievement/pages/: FrolicAchievementPage.java
src/main/java/live/frolic/base/: BaseFrolicAutomationPage.java
src/main/java/live/frolic/battles/pages/: FrolicBattlePlayNowPage.java
src/main/java/live/frolic/challenges/pages/: FrolicChallengePlayLaterPage.java
src/main/java/live/frolic/chooseregion/pages/: FrolicChooseRegionPage.java
src/main/java/live/frolic/helpdesk/pages/: FrolicHelpDeskPage.java  FrolicRaiseTicketPage.java
src/main/java/live/frolic/homepage/pages/: FrolicNewHomePage.java
src/main/java/live/frolic/livematches/pages/: LiveMatchesPage.java
src/main/java/live/frolic/login/pages/: FrolicCreateBattlePage.java  FrolicUserLoginPage.java
src/main/java/live/frolic/notifications/: FrolicNotificationPage.java
src/main/java/live/frolic/postsSearchPages/: postsSearchPage.java
src/main/java/live/frolic/practiceMatchPages/: practiceMatchPage.java
src/main/java/live/frolic/profile/pages/: FrolicProfilePage.java
src/main/java/live/frolic/refer/: FrolicReferPage.java
src/main/java/live/frolic/settings/pages/: FrolicSettingsPage.java
src/main/java/live/frolic/tournaments/pages/: FrolicTournamentsPage.java
src/main/java/live/frolic/usersSearchPages/: usersSearchPage.java
src/main/java/live/frolic/wallet/pages/: FrolicWalletPage.java
src/main/resources/: browserstack.conf.json  config.json  expectedassertions.properties  local.conf.json  mobilelab.conf.json  reportportal.properties  testdata.properties
src/main/resources_prod/: browserstack.conf.json  expectedassertions.properties  local.conf.json  log4j.properties  mobilelab.conf.json  reportportal.properties  testdata.properties
src/test/java/frolic_prodtest/capabilities/: B2BTestersMobileLabCapabilities.java  BrowserStackCapabilities.java  CapabilityBuider.java  ConfigFilePathEnum.java  DriverCapabilities.java  DriverCapabilitiesFactory.java  LocalCapabilities.java  ServerConfigEnum.java
src/test/java/frolic_prodtest/environment/config/reader/: EnvironmentConfigReader.java
src/test/java/frolic_prodtest/test/: BaseTestAutomation.java
src/test/java/frolic_prodtest/test/achivement/: FrolicAchievementBadgesTest.java  FrolicAchievementRewardsTest.java  FrolicAchievementViewJourneyTest.java
src/test/java/frolic_prodtest/test/chooseregion/: FrolicChooseRegionTest.java
src/test/java/frolic_prodtest/test/helpdesk/: FrolicHelpDeskTest.java  FrolicRaiseTicketTest.java
src/test/java/frolic_prodtest/test/liveMatches/: LiveMatches.java
src/test/java/frolic_prodtest/test/login/: SignUpDeleteAccountTest.java
src/test/java/frolic_prodtest/test/playlater/: FrolicChallengePlayLaterTest.java
src/test/java/frolic_prodtest/test/playnow/: FrolicBattlePlayNowTest.java
src/test/java/frolic_prodtest/test/profile/: FrolicProfileTest.java
src/test/java/frolic_prodtest/test/settings/: FrolicSettingsTest.java
src/test/java/frolic_prodtest/test/tournaments/: FrolicTournamentsTest.java
src/test/java/frolic_prodtest/test/wallet/: FrolicWalletTest.java
src/test/java/frolic_prodtest/util/: Constants.java  ExtentManager.java  ExtentTestManager.java  ScreenshotListener.java  TestListener.java
src/test/java/frolic_prodtest/vo/: MobileConfigurationVO.java
src/test/java/live/frolic/test/: BaseTestAutomation.java
src/test/java/live/frolic/test/achivement/: FrolicAchievementBadgesTest.java  FrolicAchievementRewardsTest.java  FrolicAchievementViewJourneyTest.java
src/test/java/live/frolic/test/chooseregion/: FrolicChooseRegionTest.java
src/test/java/live/frolic/test/helpdesk/: FrolicHelpDeskTest.java  FrolicRaiseTicketTest.java
src/test/java/live/frolic/test/homepage/: HomePage.java
src/test/java/live/frolic/test/liveMatches/: LiveMatches.java
src/test/java/live/frolic/test/login/: FrolicCreateBattleTest.java  SignUpDeleteAccountTest.java
src/test/java/live/frolic/test/notifications/: FrolicReferralNotificationsTest.java  FrolicSignUpNotificationsTest.java
src/test/java/live/frolic/test/playlater/: FrolicChallengePlayLaterTest.java
src/test/java/live/frolic/test/playnow/: FrolicBattlePlayNowTest.java
src/test/java/live/frolic/test/postsSearchTest/: postsSearchTest.java
src/test/java/live/frolic/test/practicematchTest/: practiceMatchTest.java
src/test/java/live/frolic/test/profile/: FrolicProfileTest.java
src/test/java/live/frolic/test/refer/: FrolicReferTest.java
src/test/java/live/frolic/test/settings/: FrolicSettingsTest.java
src/test/java/live/frolic/test/tournaments/: FrolicTournamentsTest.java
src/test/java/live/frolic/test/usersSearchTest/: usersSearchTest.java
src/test/java/live/frolic/util/: Constants.java  ExtentManager.java  ExtentTestManager.java  ScreenshotListener.java  TestListener.java
src/test/java/live/frolic/vo/: MobileConfigurationVO.java
src/test/java/live/runtime/capabilities/: B2BTestersMobileLabCapabilities.java  BrowserStackCapabilities.java  CapabilityBuider.java  ConfigFilePathEnum.java  DriverCapabilities.java  DriverCapabilitiesFactory.java  LocalCapabilities.java  ServerConfigEnum.java
(+2 files in other folders)
