#COPY AND SAVE IT AS A REPORTPORTAL.PROPERTIES FILE
#REQUIRED
#REQUIRED
rp.endpoint = https://reportportal.fynd.engineering

rp.uuid = 44103d58-9460-42aa-9265-248fc0398548

rp.launch = Frolic_Android_Automation

rp.project = frolic



#NOT REQUIRED
#rp.enable = true

#rp.description = My awesome launch

#rp.attributes = key:value; value;

#rp.convertimage = true

#rp.mode = DEFAULT

#rp.skipped.issue = true

#rp.batch.size.logs = 20

#rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>

#rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>
