################### Frolic LOGIN ####################

phone.number=6000099999
otp = 996633
phone.number.one=6000012345
####New User Login############################
new.user.login=6000099998
User.name.one=shashi
User.name.two=transformer77
Referral.one=SHAW4572
Referral.two=SHAW4573
#################DEEP LINK LOGIN FROM GMAIL Test Data#######################

search.deeplink.mail=Deeplink
test.folder.one=Testfolder1
###ACHIEVEMENTS###
txt.email.id= sandeep@b2btesters.com
txt.query.comment= hello this is testing
txt.chat.message= just testing chat message
txt.iron.one=Iron - I
txt.allow=ALLOW
txt.allow.case=Allow
txt.weekly.tab.msg=No Weekly Task
################### Frolic WALLET ####################
add.money=10
invalid.upi=7702507182
valid.upi=7702507182@ybl

################### Frolic HELP DESK ####################
tc.email=naresh@b2b.com
tc.description=Just for Testing purpose We are Raising a Ticket..

################### Frolic CHALLENGE LATER ####################
opponent.name=naresh212
challenge.amount=2

################ FROLIC BATTLES #######################
search.game=Fruit
search.game.Monster=Monster

################ PLAY LATER #######################

search.game1= Aqua Bubble Shooter

################ Tournament JOin #######################

play = Play

join = Join
################ My Profile #######################
profile.name= Rahul
profile.aboutUs= My Name is Rahul Gupta. I am from Delhi.

################# User Search ##########################
search.Open = Search
usertab.Open = Users
user.name= safy0

##Post Search##
PostsTab = Posts
PostsText = Abc

##PracticeMatch##
moreinfo = more_info
games = Games
######### Referral Code ####################
Referral.code= VQIE6492


###########Create Battle#####################
Search.with.game.name.in.create.battle.room=CandyPlaza

Search.with.user.name.in.create.battle.room=user12345
enter.passcode.text.in.join.room=



















